<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estructura Básica Grid</title>

</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <article>
        <h2 class="numeros">
            1<br>
            2<br>
            3<br>
            4<br>
            5
        </h2>
        <h2 class="numeros">
            6
        </h2>
    </article>
    <aside>
        <h2>Sidebar</h2>
    </aside>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
    <style>
        body {
            display: grid;
            background: blueviolet;
            grid-template-areas: 
                "header header" 
                "article Sidebar"
                "footer footer";
            grid-template-columns: 8fr 8fr;
            grid-gap: 15px;

        }
        header {
            grid-column: 1/3; /* vaa desde la columna 1 hasta el inicio de la columna 3 */
            grid-row: 1;
        }
        article {
            grid-column: 1; /* vaa desde la columna 1 */
            grid-row: 2;

            div.numeros {
                display: grid;
                grid-template-columns: 2fr ;
                grid-template-rows: 1fr 2fr;
            }
        }
        aside {
            grid-column: 2; /* vaa desde la columna 2 */
            grid-row: 2;
        }
        footer {
            grid-column: 1/3; /* vaa desde la columna 1 hasta el inicio de la columna 3 */
            grid-row: 3;
        }
        
        .grid-container > header, article, aside, footer {
            background: rgb(231, 181, 33);
            padding: 30px;
            gap: 15px;
            text-align: center;
        }
    </style>
</html>